@neutralBlack: #232122;
@neutralGrey: #808080;
@neutralLightGrey: #cac7c4;
@neutralLightGrey2: #ededed;
@neutralC7: #c7c4ca;
@neutralF5: #f5f5f5;
@neutralWhite: #ffffff;

@lilac: #8c7dee;
@lilacLight: #efeefb;


@base-font-size: 14px;

// @neutralBlack: #000000;
// @neutralGrey: #FFFFFF;
// @neutralLightGrey: #FF5733;
// @neutralLightGrey2: #33FF57;
// @neutralC7: #3357FF;
// @neutralF5: #FFD700;
// @neutralWhite: #FF69B4;

@boxshadow1: 0 0 10px 0 rgba(0, 0, 0, 0.1); // 10px equivalent

@bg: @neutralF5;
@text: @neutralBlack;
@tile-bg: @neutralWhite;

html {
    font-size: @base-font-size;
}

// 38px-43px
.h1 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -2%;
    font-size: 38px; // 2.714rem equivalent
    line-height: 43px; // 3.071rem equivalent
    font-weight: 700;
}

// 28px-33.6px
.h2 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -1%;
    font-size: 28px; // 2rem equivalent
    line-height: 33.6px; // 2.4rem equivalent
}

// 20px-24px
.h3 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -2%;
    font-size: 20px; // 1.429rem equivalent
    line-height: 24px; // 1.714rem equivalent
}

// 18px-21.78px
.subh1 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -2%;
    font-size: 18px; // 1.286rem equivalent
    line-height: 21.78px; // 1.554rem equivalent
}

// 16px-19.36px
.subh2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -1%;
    font-size: 16px; // 1.143rem equivalent
    line-height: 19.36px; // 1.377rem equivalent
}

// 12px-14.52px
.description {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 12px; // 0.857rem equivalent
    line-height: 14.52px; // 1.036rem equivalent
}

// 14px-20px
html {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    background-color: @bg;
    color: @text;
    font-size: 14px; // 1rem equivalent
    line-height: 20px; // 1.429rem equivalent
}

.main {
    display: flex;
    flex-direction: column;
    gap: 24px; // 1.143rem equivalent
    padding: 16px;

    .section {
        &.loyalty-programs {
            display: flex;
            flex-direction: column;
            gap: 8px; // 1.143rem equivalent

            .h3 {
                color: @lilac;
            }
        }

        &.loyalty-card {
            background-color: @neutralWhite;

            .qr {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
            }

            .desc {
                display: flex;
                gap: 8px; // 1.143rem equivalent
                justify-content: space-between;
                align-items: center;
                height: 100px;

                .visits,
                .bussinesses {
                    padding: 12px
                }
            }
        }

    }



    .tile {
        background-color: @tile-bg;
        padding: 16px; // 1.143rem equivalent
        border-radius: 7px; // 0.5rem equivalent
    }
}

.tile {
    background-color: @neutralWhite;
    border-radius: 14px
}

button {
    border-radius: 1000px;
    padding: 20px;

    &.selected {
        background-color: @lilacLight;
        color: @neutralWhite;
    }
}

.button-primary {
    background: @neutralBlack;
    color: @neutralWhite;
}


.button-secondary {
    border: 1px solid @neutralLightGrey;
    background: @neutralWhite;
    box-shadow: @boxshadow1;
    backdrop-filter: blur(20px); // Add background blur
    background-color: transparent;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @neutralWhite;

    &-content {
        display: flex;
        justify-content: space-between; // Ensure items are in one row
        padding: 10px 16px 5px 16px; // 0.714rem equivalent
        gap: 20px;

        &-item {
            flex: 1; // Ensure all items have the same width
            display: flex;
            justify-content: center;
        }
    }

    button {
        display: flex;
        min-width: 44px;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 1000px;
        border: 0;
        width: 100%;
        background-color: transparent;
        color: @neutralBlack;
        font-weight: 600;

        &.selected {
            background-color: @lilacLight;
            color: @lilac;
        }
    }
}
